<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Black Goose Bistro: Pizza-on-Demand</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }
      body {
        background-color: blanchedalmond;
        margin: 0 10%;
        font-family: sans-serif;
    }

    h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid rgb(5, 140, 145);
        margin-top: 30px;
    }

    h2 {
        color: rgb(153, 64, 13);
        font-size: 1em;
    }

    footer {
    border-top: 1px solid #57b1dc;
    text-align: center;
    padding-top: 1em;
    }

    footer img {width: 40px;
        height: 40px;
        margin-left: .5em;
        margin-right: .5em;
    }
   </style>
</head>

<form action="https://www.blackgoosebistro.com/pizza.php" method="POST">

<body>

<h1>Black Goose Bistro | Pizza-on-Demand</h1>

<p>Our 12" wood-fired pizzas are available for delivery. Build your custom pizza and we'll deliver it within an hour.</p>

<fieldset>
<legend>Your Information</legend>
<ul>
  <li>Name: <input type="text" name="customername"></li>
  <li>Address:<input type="text" name="customeraddress"></li>
  <li>Telephone Number:<input type="text" name="customernumber"></li>
  <li>Email:<input type="text" name="customeremail"></li>
  <li>Delivery instructions:<br>
    <textarea name="instructions" rows="4" cols="60" 
    maxlength="400" placeholder="No more than 400 characters long"></textarea>
  </li>
</ul>
</fieldset>

<fieldset>
<h2>Design Your Dream Pizza:</h2>

<legend>Pizza specs:</legend>

<fieldset>
<legend>Crust <em>(Choose one)</em>:</legend>
<ul>
  
  <li><input type="radio" name="crust" value="white"> Classic white</li>
  <li><input type="radio" name="crust" value="multigrain"> Multigrain</li>
  <li><input type="radio" name="crust" value="cheese stuffed"> Cheese-stuffed crust</li>
  <li><input type="radio" name="crust" value="gluten-free"> Gluten-free</li>
</ul>
</fieldset>

<fieldset>
<legend>Toppings <em>(Choose as many as you want)</em>:</legend>
<ul>
  <li><input type="checkbox" name="toppings" value="red sauce" (checked)> Red sauce</li>
  <li><input type="checkbox" name="toppings" value="white sauce">White sauce</li>
  <li><input type="checkbox" name="toppings" value="mozzarella cheese">Mozzarella Cheese</li>
  <li><input type="checkbox" name="toppings" value="pepperoni">Pepperoni</li>
  <li><input type="checkbox" name="toppings" value="mushrooms">Mushrooms</li>
  <li><input type="checkbox" name="toppings" value="peppers">Peppers</li>
  <li><input type="checkbox" name="toppings" value="anchovies">Anchovies</li>
</ul>
</fieldset>

<fieldset>
<legend>Number:</legend>
<p>How many pizzas:
  <select name="pizzas"
  size="1">
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
</select>
</p>
</fieldset>


  <p><input type="submit" value="Bring me a pizza!"><input type="reset" value="Reset"></p>
 
</form>
</body>
</html>
