<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Skylar France's Resume</title>
<meta name="viewport" content="width=device-width">
<style>
    body {
        background-color: rgb(240, 223, 255);
        margin: 0 10%;
        font-family: sans-serif;
    }

    h1 {
        color: rgb(41, 0, 77);
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid rgb(94, 4, 16);
        margin-top: 30px;
    }

    h2 {
        color: rgb(37, 2, 70);
        font-size: 1em;
    }

    footer {
    border-top: 1px solid #46010c;
    text-align: center;
    padding-top: 1em;
    }

    footer img {width: 40px;
        height: 40px;
        margin-left: .5em;
        margin-right: .5em;
    }
    
</style>
</head>
<body>

    <h1> Skylar France's Resume</h1>

<h2>About Me</h2>
<p>Hello, my name is Skylar France and I am an aspiring Artist and Graphic Designer. I taught myself how to draw and paint from a young age and have continued following that passion in my higher education. I have experience using digital art programs such as Paint Tool SAI and Krita and have additional experience using photoshop. I also enjoy getting to do ceramics and other 3d art mediums when I get the chance. The best part of creating my works is the fact that every piece feels like making a dream come true.</p>

<h2>Education</h2>
<p>Graduated from Hagerty High School in 2022</p>
<p>Currently attending Seminole State College, majoring in Graphic Design</p>

<h2>Skills</h2>
<ul>
    <li>Character Design</li>
    <li>Graphic Design</li>
    <li>Painting</li>
    <li>Paint Tool SAI</li>
    <li>Krita</li>
    <li>Photoshop</li>
    <li>Adobe Illustrator</li>
</ul>

<h2>Work Examples</h2>

<img src="LinCopy.jpg" alt="Dnd Bard Lin" width="215" height="250">
<img src="Buttercupcopy.jpg" alt="Butterfly deity" width="180" height="250">
<img src="mountain women copy.png" alt="Mountain Women" width="420" height="250">
<img src="6MDB.jpg" alt="Band Logo" width="300" height="250">
<img src="FranceS_Final.jpg" alt="Angels Photoshop" width="330" height="250">
<img src="stardust and butterflies.jpg" alt="Stardust Statue" width="180" height="250">

<h2>Socials</h2>
<ul>
<li><a href= "https://www.instagram.com/sky_the_nerd_queen_/?hl=en">Instagram</a></li>
<li><a href= "https://github.com/skyrfrance">GitHub</a></li>
<li><p>E-mail @Skyrose040224@outlook.com</p></li>
</ul>
</body>
</html>