<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Skylar France's Resume</title>
<meta name="viewport" content="width=device-width">
<style>
    body {
        background-color: rgb(240, 223, 255);
        margin: 0 10%;
        font-family: sans-serif;
    }

    h1 {
        color: rgb(41, 0, 77);
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid rgb(94, 4, 16);
        margin-top: 30px;
    }

    h2 {
        color: rgb(37, 2, 70);
        font-size: 1em;
    }

    footer {
    border-top: 1px solid #46010c;
    text-align: center;
    padding-top: 1em;
    }

    footer img {width: 40px;
        height: 40px;
        margin-left: .5em;
        margin-right: .5em;
    }
    
</style>
<body>

    <h1> Skylar France's Resume</h1>
</body>

<img src="images/mountain women copy.png" alt="Mountain women" width="875" height="500">

<p><a href="resume.html">[Back]</a></p>